# Wallet related
DEF_WALLET_PASS="PaSs_W0Rd"
DEF_WALLET_BATCH_SIZE=2
TEST_HD_MNEMONIC="edit goddess cricket mushroom level churn regular confirm suffer toward verify dog"
TEST_USER_NUMBER=2

# Path related
KEYSTORE_ROOT="keystore"

# others
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1