# Wallet related
WALLET_DEF_PASSWORD="PaSs_W0Rd"
WALLET_DEF_BATCH_SIZE=2
WALLET_TEST_MNEMONIC="edit goddess cricket mushroom level churn regular confirm suffer toward verify dog"
WALLET_TEST_USER_NUMBER=5

# Path related
PATH_KEYSTORE_ROOT="keystore"
PATH_DEPLOYMENTS="deployments.json"

# Network related
NET_DEFAULT_SOL="0.8.12"
NET_DEFAULT_EVM="istanbul"
# # -- 80 000 000
NET_DEFAULT_GAS_LIMIT=0x04C4B400
NET_DEFAULT_GAS_PROCE=0x00
NET_HARDHAT_CHAINID=69
NET_GANACHE_CHAINID=1337
NET_GANACHE_URL="http://localhost:8545"

# Upgradeables
PROXY_ADMIN_NAME="ProxyAdmin"
PROXY_ADMIN_ADDRESS="0x8aC971aBdF7F3465E4786aA2E0d3A07f40316c9D"

# Contract related
CONTRACT_CONTRACT_REGISTRY_NAME="ContractRegistry"
CONTRACT_CONTRACT_DEPLOYER_NAME="ContractDeployer"
CONSTRACT_EXAMPLE_BALLOT_NAME="ExampleBallot"
CONSTRACT_EXAMPLE_OWNER_NAME="ExampleOwner"
CONSTRACT_EXAMPLE_STORAGE_NAME="ExampleStorage"

# others
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1