# Wallet related
WALLET_DEF_PASSWORD="PaSs_W0Rd"
WALLET_DEF_BATCH_SIZE=2
WALLET_TEST_MNEMONIC="edit goddess cricket mushroom level churn regular confirm suffer toward verify dog"
WALLET_TEST_USER_NUMBER=2

# Path related
PATH_KEYSTORE_ROOT="keystore"
PATH_DEPLOYMENTS="deployments.json"

# Upgradeables
PROXY_ADMIN_NAME="ProxyAdmin"
PROXY_ADMIN_ADDRESS="0x8aC971aBdF7F3465E4786aA2E0d3A07f40316c9D"

# others
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1